# GitDemo

./: pom.xml  testng.xml
Reports/: AutomatioReport.html
src/main/java/Base/: BaseTTest.java
src/main/java/PageElement/: HomePageElements.java  LoginPageElements.java
src/main/java/PageEvent/: HomePageEvents.java  LoginPageEvents.java
src/main/java/Util/: Constant.java  ElementFetch.java  ReTryAnalyser.java  SuiteListener.java
src/test/java/Test/: SampleTes2.java  sampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test.SampleTes2.xml  TEST-Test.sampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
